{
  "manifest_version": 3,
  "name": "Prompt Masker",
  "version": "0.1.0",
  "description": "Shield your data from AI leaks. Hide private info in ChatGPT, Gemini and Claude.",

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Prompt Masker"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://claude.ai/*",
        "*://*.claude.ai/*",
        "*://gemini.google.com/*",
        "*://chat.openai.com/*",
        "*://chatgpt.com/*"
      ],
      "js": ["shadow-host.js", "audit.js", "dlp.js"],
      "run_at": "document_end"
    }
  ],

  "host_permissions": [],

  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none';"
  }
}
